server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xstrap?characterEncoding=utf-8&useSSL=false
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null


#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters= stat,wall,slf4j

#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0

# weibo auth
weibo-auth-url=https://api.weibo.com/oauth2/authorize
weibo-token-url=https://api.weibo.com/oauth2/access_token
weibo-redirect-url=http://127.0.0.1/weibo/bind
weibo-user-url=https://api.weibo.com/2/users/show.json
weibo-client-id=1489084907
weibo-client-sercret=5ee37f73c6e923379ac9a8fa2d7f8a6f
